 Features:
	- Full Permissions System
	  You are able to set Download Permissions, Upload Permissions and Extension Groups per Forum Permissions. 
	- Able to add comments to Attachments 
	- Automatic Deletion of Attachments if Posts got deleted (manual Delete, pruning, within the Moderator Control Panel or the User Attachment Control Panel) 
	- Editing of existing Attachments.
	  Able to Delete/Add/Change Comment and Update Attachments while editing Posts. 
	- even if the local path for Attachments is changed in admin, all previous posted attachments will be displayed correctly 
	- category support - special behaviour instead of just presenting a link 
		- Special Behaviour on Images:
		  Thumbnail Support
		  Image Link Presentation depending on Dimensions
		  Inline Images 
		- Stream Files directly within Posts. Supported Types:
		  aif, aifc, aiff, asf, asx, au, avi, ivf, m3u, mid, midi, mlv, mp2, mp3, mp2v, mpa, mpe, mpeg, mpg, mpv2, rmi, snd, wav, wax, wm, wma, wmx, wmv, wvx 
		- Play Flash Files within Posts. Support for compressed Flash MX Files. 
	- little image definable for displaying in front of Attachments and Threads containing Attachments.
	  Able to define an Image for Forum View and for every Extension Group. 
	- Maximum Upload Size definable.
	  Maximum Upload Size per Extension Group definable. 
	- Multiple attachments in one post
	  maximum number of attachments per post definable 
	- multiple attachments in one PM
	  maximum number of attachments per PM definable 
	- Attachment Quotas: 
		- Overall Attachment Quota 
		- User Attachment Quotas 
		- Group Attachment Quotas 
		- Quotas are definable for PM Boxes and Upload 
	- download counter 
	- Download Method selectable for every Extension Group
	  This is very useful for Datatypes needing a 'real' link, for example real media files 
	- three Upload Methods:
		- Normal Upload
		- FTP Upload
		- FTP Remote Upload 
	- Able to display Attachments in Preview Window 
	- Able to display Attachments in Review Window 
	- User Attachment Control Panel 
	- Attachment Limit Box within Private Message Box 
	- Attachment Upload Stats in Users Profile 

	- Special Admin Modules: 
		- Manage Forbidden Extensions 
		- Manage allowed Extensions (Delete, Add, Assign new group) 
		- Manage Extension Groups 
		- Manage Special Categories 
		- Synchronize Attachments 
		- Delete Shadow Attachments (those Attachments not deleted with posts, for what reason ever) 
		- a complete Attachment Control Panel (with an integrated search feature) 
		- much more. To sum it up, a fully customizable Attachment Feature for your Board. 
	
	- Language Packs:
	  for up-to-date Language Packs and Informations please visit http://www.opentools.de/attach_mod/
	  or the Language Pack Forum at http://www.opentools.de/board
	  (if someone is willing to translate the Attachment Mod to other Languages, please contact me at Opentools.de)

	- database-support: mysql, mysql4, mssql, mssql-odbc, postgresql 
