################################################################# 
## MOD Title: File Attachment Mod v2 
## MOD Author: Acyd Burn < N/A > (Meik Sievertsen) http://www.opentools.de 
## MOD Description: 
##      This Mod adds the ability to attach files in phpBB2. 
##      This Version is Tested and works with phpBB 2.0.6 - 2.0.15.
##      This Version will NOT work with phpBB2 Modules designed for *Nuke Portals or phpBB2 Ports.
## MOD Version: 2.3.13
## 
## Installation Level:   Intermediate 
## Installation Time:   30-60 Minutes 
## Files To Edit (30):   common.php, faq.php, modcp.php, posting.php, privmsg.php, 
##         viewforum.php, viewtopic.php, admin/admin_forumauth.php, admin/admin_ug_auth.php, admin/admin_forums.php, 
##         admin/admin_groups.php, admin/admin_users.php, includes/auth.php, includes/functions.php, includes/functions_admin.php, 
##         includes/prune.php, includes/topic_review.php, includes/usercp_viewprofile.php, modcp_body.tpl, posting_body.tpl, 
##         posting_preview.tpl, posting_topic_review.tpl, privmsgs_body.tpl, privmsgs_preview.tpl, privmsgs_read_body.tpl, 
##         profile_view_body.tpl, viewforum_body.tpl, viewtopic_body.tpl, admin/group_edit_body.tpl, admin/user_edit_body.tpl 
## Lines(!) To Add:   115 
## Included Files:   many many files 
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: 
## 
## First of all, this Mod is NOT written to be EasyMod compatible, meaning i haven't tested it. ;)
##
## If you want to UPDATE from previous versions please read update_23x_to_latest.php. 
## 
## Please follow the Installation Instructions as strict as you can. 
## 
## The Attachment Mod User Guide (docs/user_guide.html) is very helpful if you have problems. 
## The User Guide describes this Mod Template Format too, if you are not familiar with Mods, you should read 
## the User Guide before installing this Mod. 
## 
## This Mod was tested with the following databases: 
##   MySql, MSSQL, PostgreSQL (only Version 7.0.3 tested) 
## 
## A forword: 
## If you use a plain phpBB2 Board (not modded) and do not want to edit your phpBB2 files, you 
## are able to use pre-edited files, located within the contrib/premodified_files/ directory. 
## Even if you use the pre-edited files, you have to follow all Steps (the only step you can skip is step number III) 
## listed here. The pre-modified files are only meant for vanilla phpBB 2.0.15 Installations.
## 
## Additionally, you should read the Attachment Mod User Guide if you are unfamiliar with installing Modifications. 
## 
## 
## Features: 
##      - Full Permissions System 
##        You are able to set Download Permissions, Upload Permissions and Extension Groups per Forum Permissions. 
##      - Able to add comments to Attachments 
##      - Automatic Deletion of Attachments if Posts got deleted (manual Delete, pruning, within the Moderator Control Panel or the User Attachment Control Panel) 
##      - Editing of existing Attachments. 
##        Able to Delete/Add/Change Comment and Update Attachments while editing Posts. 
##      - even if the local path for Attachments is changed in admin, all previous posted attachments will be displayed correctly 
##      - category support - special behaviour instead of just presenting a link 
##         - Special Behaviour on Images: 
##           Thumbnail Support 
##           Image Link Presentation depending on Dimensions 
##           Inline Images 
##         - Stream Files directly within Posts. Supported Types: 
##           aif, aifc, aiff, asf, asx, au, avi, ivf, m3u, mid, midi, mlv, mp2, mp3, mp2v, mpa, mpe, mpeg, mpg, mpv2, rmi, snd, wav, wax, wm, wma, wmx, wmv, wvx 
##         - Play Flash Files within Posts. Support for compressed Flash MX Files. 
##      - little image definable for displaying in front of Attachments and Threads containing Attachments. 
##        Able to define an Image for Forum View and for every Extension Group. 
##      - Maximum Upload Size definable. 
##        Maximum Upload Size per Extension Group definable. 
##      - Multiple attachments in one post 
##        maximum number of attachments per post definable 
##      - multiple attachments in one PM 
##        maximum number of attachments per PM definable 
##      - Attachment Quotas: 
##         - Overall Attachment Quota 
##         - User Attachment Quotas 
##         - Group Attachment Quotas 
##         - Quotas are definable for PM Boxes and Upload 
##      - download counter 
##      - Download Method selectable for every Extension Group 
##        This is very useful for Datatypes needing a 'real' link, for example real media files 
##      - three Upload Methods: 
##         - Normal Upload 
##         - FTP Upload 
##         - FTP Remote Upload 
##      - Able to display Attachments in Preview Window 
##      - Able to display Attachments in Review Window 
##      - User Attachment Control Panel 
##      - Attachment Limit Box within Private Message Box 
##      - Attachment Upload Stats in Users Profile 
##    
##      - Special Admin Modules: 
##         - Manage Forbidden Extensions 
##         - Manage allowed Extensions (Delete, Add, Assign new group) 
##         - Manage Extension Groups 
##         - Manage Special Categories 
##         - Synchronize Attachments 
##         - Delete Shadow Attachments (those Attachments not deleted with posts, for what reason ever) 
##         - a complete Attachment Control Panel (with an integrated search feature) 
##         - much more. To sum it up, a fully customizable Attachment Feature for your Board. 
##       
##      - Language Packs: 
##        for up-to-date Language Packs and Informations please visit http://www.opentools.de
##        (if someone is willing to translate the Attachment Mod to other Languages, please have a visit at the Language Pack Forum at www.opentools.de) 
##    
##      - database-support: mysql, mysql4, mssql, mssql-odbc, postgresql 
## 
## Credits: 
## 
##	Thanks to all people translating this Mod into their language and offering their work.
##	Also a big thank you to those supporting this Mod and offering help to those having problems.
##
##   Additional: 
##      [ FAQ ] - torgeir andrew waterhouse
## 
##   Special Thanks to: 
##      Neil Mickelson, SHS`, Water, Kail, DareDevil, vHiker, morpheus2matrix and all People contributing their time and effort to this Mod. 
## 
## 
## 
## The following sites also contain the latest version of this MOD: 
## 
## http://www.opentools.de
## http://sourceforge.net/projects/acydmods 
## http://www.phpbb.com/mods
## 
## Full support for this MOD can be obtained at: 
## http://www.opentools.de
## Please Note that i am not able to contribute to the Attachment Mod topic at phpbb.com (http://www.phpbb.com/phpBB/viewtopic.php?t=74505)
## 
## This MOD is released under the GPL License. 
############################################################## 
## MOD History: 
##
##		2005-05-10 - Version 2.3.13
##			- updated pre-modified files to be compatible with phpBB 2.0.15
##			- fixed serious issue with realnames. My thanks goes to CastleCops (specifically to Mere-Mortal and Paul) for discovering and reporting the issue
##			- catch empty files if set
##			- prevented generation of empty physical filenames if cryptic filenaming is not enabled
##			- changed the way get_var is working - thanks to AnthraX101 for noting the issue
##			- do not display upload limits if mod is disabled
##
##		for the complete Revision History, please check the revision.txt file.
##
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

#
# Here starts the Installation, follow the steps very close.
#

# 
# STEP NUMBER I: Uploading all new Files
#
# NOTE: If you use the pre-modified files you have to do this step too.
#
# Copy/Upload all files to their respective Location (the directory structure is in the folder root)
# The left side shows the location of the file you should have after decompressing the package,
# the right side shows the location the file must be copied to, it is always the phpBB Root path (where the config.php file is stored at).
#
# attach_mod/root/download.php							-> download.php
# attach_mod/root/uacp.php							-> uacp.php
# attach_mod/root/attach_rules.php						-> attach_rules.php
# attach_mod/root/admin/admin_attach_cp.php					-> admin/admin_attach_cp.php
# attach_mod/root/admin/admin_attachments.php					-> admin/admin_attachments.php
# attach_mod/root/admin/admin_extensions.php					-> admin/admin_extensions.php
# attach_mod/root/attach_mod/attachment_mod.php					-> attach_mod/attachment_mod.php
# attach_mod/root/attach_mod/displaying.php					-> attach_mod/displaying.php
# attach_mod/root/attach_mod/index.htm						-> attach_mod/index.htm
# attach_mod/root/attach_mod/pm_attachments.php					-> attach_mod/pm_attachments.php
# attach_mod/root/attach_mod/posting_attachments.php				-> attach_mod/posting_attachments.php
# attach_mod/root/attach_mod/includes/constants.php				-> attach_mod/includes/constants.php
# attach_mod/root/attach_mod/includes/functions_admin.php			-> attach_mod/includes/functions_admin.php
# attach_mod/root/attach_mod/includes/functions_attach.php			-> attach_mod/includes/functions_attach.php
# attach_mod/root/attach_mod/includes/functions_delete.php			-> attach_mod/includes/functions_delete.php
# attach_mod/root/attach_mod/includes/functions_filetypes.php			-> attach_mod/includes/functions_filetypes.php
# attach_mod/root/attach_mod/includes/functions_includes.php			-> attach_mod/includes/functions_includes.php
# attach_mod/root/attach_mod/includes/functions_selects.php			-> attach_mod/includes/functions_selects.php
# attach_mod/root/attach_mod/includes/functions_thumbs.php			-> attach_mod/includes/functions_thumbs.php
# attach_mod/root/attach_mod/includes/index.htm					-> attach_mod/includes/index.htm
# attach_mod/root/files/index.php						-> files/index.php
# attach_mod/root/images/icon_clip.gif						-> images/icon_clip.gif
# attach_mod/root/images/icon_disk.gif						-> images/icon_disk.gif
# attach_mod/root/images/icon_disk_gray.gif					-> images/icon_disk_gray.gif
# attach_mod/root/templates/subSilver/add_attachment_body.tpl			-> templates/subSilver/add_attachment_body.tpl
# attach_mod/root/templates/subSilver/posted_attachments_body.tpl		-> templates/subSilver/posted_attachments_body.tpl
# attach_mod/root/templates/subSilver/posting_attach_body.tpl			-> templates/subSilver/posting_attach_body.tpl
# attach_mod/root/templates/subSilver/posting_attach_rules.tpl			-> templates/subSilver/posting_attach_rules.tpl
# attach_mod/root/templates/subSilver/uacp_body.tpl				-> templates/subSilver/uacp_body.tpl
# attach_mod/root/templates/subSilver/viewtopic_attach_body.tpl			-> templates/subSilver/viewtopic_attach_body.tpl
# attach_mod/root/templates/subSilver/admin/attach_cat_body.tpl			-> templates/subSilver/admin/attach_cat_body.tpl
# attach_mod/root/templates/subSilver/admin/attach_cp_attachments.tpl		-> templates/subSilver/admin/attach_cp_attachments.tpl
# attach_mod/root/templates/subSilver/admin/attach_cp_body.tpl			-> templates/subSilver/admin/attach_cp_body.tpl
# attach_mod/root/templates/subSilver/admin/attach_cp_search.tpl		-> templates/subSilver/admin/attach_cp_search.tpl
# attach_mod/root/templates/subSilver/admin/attach_cp_user.tpl			-> templates/subSilver/admin/attach_cp_user.tpl
# attach_mod/root/templates/subSilver/admin/attach_extension_groups.tpl		-> templates/subSilver/admin/attach_extension_groups.tpl
# attach_mod/root/templates/subSilver/admin/attach_extensions.tpl		-> templates/subSilver/admin/attach_extensions.tpl
# attach_mod/root/templates/subSilver/admin/attach_forbidden_extensions.tpl	-> templates/subSilver/admin/attach_forbidden_extensions.tpl
# attach_mod/root/templates/subSilver/admin/attach_manage_body.tpl		-> templates/subSilver/admin/attach_manage_body.tpl
# attach_mod/root/templates/subSilver/admin/attach_quota_body.tpl		-> templates/subSilver/admin/attach_quota_body.tpl
# attach_mod/root/templates/subSilver/admin/attach_shadow.tpl			-> templates/subSilver/admin/attach_shadow.tpl
# attach_mod/root/templates/subSilver/admin/extension_groups_permissions.tpl	-> templates/subSilver/admin/extension_groups_permissions.tpl
# attach_mod/root/language/lang_english/lang_admin_attach.php			-> language/lang_english/lang_admin_attach.php
# attach_mod/root/language/lang_english/lang_faq_attach.php			-> language/lang_english/lang_faq_attach.php
# attach_mod/root/language/lang_english/lang_main_attach.php			-> language/lang_english/lang_main_attach.php
# attach_mod/root/install/mod_table_inst.php					-> install/mod_table_inst.php
# attach_mod/root/install/schemas/attach_mysql_basic.sql			-> install/schemas/attach_mysql_basic.sql
# attach_mod/root/install/schemas/attach_mysql_schema.sql			-> install/schemas/attach_mysql_schema.sql
# attach_mod/root/install/schemas/attach_mssql_basic.sql			-> install/schemas/attach_mssql_basic.sql
# attach_mod/root/install/schemas/attach_mssql_schema.sql			-> install/schemas/attach_mssql_schema.sql
# attach_mod/root/install/schemas/attach_postgres_basic.sql			-> install/schemas/attach_postgres_basic.sql
# attach_mod/root/install/schemas/attach_postgres_schema.sql			-> install/schemas/attach_postgres_schema.sql
#

#
# If you want/have another language, please visit http://www.opentools.de, and download your
# Language if it is available. If you have a multi-national board you may want to upload all language files.
# Please make sure you download the Language Pack for at least Version 2.3.9 of the Attachment Mod.
#

# 
# STEP NUMBER II: Installing the Attachment Mod (Database)
#
# NOTE: If you use the pre-modified files you have to do this step too.
#
# You should have uploaded the install folder (above), which is only needed for running the database installer.
#
# Upload the Schema Files (those files ending in .sql) in ASCII Mode (This is the Layout and Data for your Database):
#

#
# Now we want to create the tables, therefore we run mod_table_inst.php (http://www.yoursite.com/phpBB2/install/mod_table_inst.php)
# Please be sure to enter the correct URL, the mod_table_inst.php file has to be placed within the install folder.
# If it is not within the install folder, you get errors.
#
# After the mod_table_inst.php file was executed successfully, you can/should delete the complete install folder.
#

#
# For Uninstallation (this file will delete all of your Attachments):
#	Upload attach_mod/scripts/mod_table_uninst.php		-> mod_table_uninst.php
#	Run the script and delete it after execution
#

#
# If you don't want to edit the Files by hand, you are free to use the following methods:
#
# 1) You are able to use the pre-edited files (found in the contrib-directory).
# 
# You only need to replace your original phpBB Files with the pre-edited files. Please only use this method if
# you are using phpBB 2.0.15 without any other mods installed. If you have mods installed changing one of the pre-edited
# files, you have to re-apply the mods to them.
#
# If you use the pre-edited files, you can skip this Step Number III.
# Directly continue with Step Number IV.
#
#
#
# STEP NUMBER III: Modifying existing phpBB2 Files
#
# NOTE: If you use the pre-modified files you do NOT have to do this step.
#
# Now you have to alter existing phpBB2 files, read the instructions carefully and make sure you find the right lines.
# The Line Numbers are only a hint, most times they are not correct, especially if you have Mods installed.
# The Line Numbers are taken from phpBB 2.0.15
#
# 

# 
#-----[ OPEN ]--------------------------------------------- 
# 
common.php

#
#-----[ FIND ]---------------------------------------------
# around line 225
	$board_config[$row['config_name']] = $row['config_value'];
}

# 
#-----[ AFTER, ADD ]-------------------------------------- 
# After the closing brace
include($phpbb_root_path . 'attach_mod/attachment_mod.'.$phpEx);

# 
#-----[ OPEN ]---------------------------------------------
# 
faq.php

# 
#-----[ FIND ]---------------------------------------------
# around line 62
include($phpbb_root_path . 'language/lang_' . $board_config['default_lang'] . '/' . $lang_file . '.' . $phpEx);

# 
#-----[ AFTER, ADD ]--------------------------------------- 
# 
attach_faq_include($lang_file);

# 
#-----[ OPEN ]---------------------------------------------
# 
modcp.php

# 
#-----[ FIND ]---------------------------------------------
# around line 348
				remove_search_post($post_id_sql);

# 
#-----[ AFTER, ADD ]---------------------------------------
# 
				delete_attachment(explode(', ', $post_id_sql));

# 
#-----[ FIND ]---------------------------------------------
# around line 1194
				'TOPIC_ID' => $topic_id,

# 
#-----[ AFTER, ADD ]---------------------------------------
# 
				'TOPIC_ATTACHMENT_IMG' => topic_attachment_image($row['topic_attachment']),

# 
#-----[ OPEN ]---------------------------------------------
# 
posting.php

# 
#-----[ FIND ]---------------------------------------------
# around line 412
$attach_sig = ( $submit || $refresh ) ? ( ( !empty($HTTP_POST_VARS['attach_sig']) ) ? TRUE : 0 ) : ( ( $userdata['user_id'] == ANONYMOUS ) ? 0 : $userdata['user_attachsig'] );

# 
#-----[ AFTER, ADD ]--------------------------------------- 
# 
execute_posting_attachment_handling();

# 
#-----[ FIND ]---------------------------------------------
# around line 570
			update_post_stats($mode, $post_data, $forum_id, $topic_id, $post_id, $user_id);
		}

# 
#-----[ AFTER, ADD ]--------------------------------------- 
# the Line have to be added AFTER the closing brace
		$attachment_mod['posting']->insert_attachment($post_id);

# 
#-----[ FIND ]---------------------------------------------
# around line 704
			'preview' => 'posting_preview.tpl')
		);

# 
#-----[ AFTER, ADD ]--------------------------------------- 
# the Line have to be added AFTER the ');'
		$attachment_mod['posting']->preview_attachments();

# 
#-----[ OPEN ]---------------------------------------------
# 
privmsg.php

# 
#-----[ FIND ]---------------------------------------------
# around line 131
// ----------
// Start main

# 
#-----[ BEFORE, ADD ]-------------------------------------- 
# 
execute_privmsgs_attachment_handling($mode);

# 
#-----[ FIND ]---------------------------------------------
# around line 350
	//
	// Pick a folder, any folder, so long as it's one below ...

# 
#-----[ BEFORE, ADD ]-------------------------------------- 
# 
	$attachment_mod['pm']->duplicate_attachment_pm($privmsg['privmsgs_attachment'], $privmsg['privmsgs_id'], $privmsg_sent_id);

#
#-----[ FIND ]---------------------------------------------
# around line 490
	$user_id_to = $privmsg['user_id_2'];

# 
#-----[ AFTER, ADD ]--------------------------------------- 
# 
	init_display_pm_attachments($privmsg['privmsgs_attachment']);

#
#-----[ FIND ]---------------------------------------------
# around line 742
			unset($delete_type);
		}

# 
#-----[ AFTER, ADD ]--------------------------------------- 
# the Line have to be added AFTER the closing brace
		$attachment_mod['pm']->delete_all_pm_attachments($mark_list);

#
#-----[ FIND ]---------------------------------------------
# around line 1284
		if ( $mode != 'edit' )
		{
			//
			// Add to the users new pm counter
			//

# 
#-----[ BEFORE, ADD ]--------------------------------------- 
# The Line have to be added BEFORE 'if ( $mode != 'edit' )'
		$attachment_mod['pm']->insert_attachment_pm($privmsg_id);

#
#-----[ FIND ]---------------------------------------------
# around line 1586
			"preview" => 'privmsgs_preview.tpl')
		);

# 
#-----[ AFTER, ADD ]--------------------------------------- 
# The Line have to be added AFTER the ');'
		$attachment_mod['pm']->preview_attachments();

#
#-----[ FIND ]---------------------------------------------
# around line 2128
			'DATE' => $msg_date,

# 
#-----[ AFTER, ADD ]--------------------------------------- 
# 
			'PRIVMSG_ATTACHMENTS_IMG' => privmsgs_attachment_image($privmsg_id),

# 
#-----[ OPEN ]---------------------------------------------
# 
viewforum.php

# 
#-----[ FIND ]---------------------------------------------
# around line 370
$s_auth_can .= ( ( $is_auth['auth_vote'] ) ? $lang['Rules_vote_can'] : $lang['Rules_vote_cannot'] ) . '<br />';

# 
#-----[ AFTER, ADD ]---------------------------------------
# 
attach_build_auth_levels($is_auth, $s_auth_can);

# 
#-----[ FIND ]---------------------------------------------
# around line 648
			'NEWEST_POST_IMG' => $newest_post_img, 

# 
#-----[ AFTER, ADD ]---------------------------------------
# 
			'TOPIC_ATTACHMENT_IMG' => topic_attachment_image($topic_rowset[$i]['topic_attachment']),

# 
#-----[ OPEN ]---------------------------------------------
# 
viewtopic.php

# 
#-----[ FIND ]---------------------------------------------
# around line 151
		AND f.forum_id = t.forum_id
		$order_sql";

# 
#-----[ AFTER, ADD ]---------------------------------------
# 
attach_setup_viewtopic_auth($order_sql, $sql);

# 
#-----[ FIND ]---------------------------------------------
# around line 586
$s_auth_can .= ( ( $is_auth['auth_vote'] ) ? $lang['Rules_vote_can'] : $lang['Rules_vote_cannot'] ) . '<br />';

# 
#-----[ AFTER, ADD ]---------------------------------------
# 
attach_build_auth_levels($is_auth, $s_auth_can);

# 
#-----[ FIND ]---------------------------------------------
# around line 816
//
// Update the topic view counter

# 
#-----[ BEFORE, ADD ]---------------------------------------
# 
init_display_post_attachments($forum_topic_data['topic_attachment']);

# 
#-----[ FIND ]---------------------------------------------
# around line 1211
		'U_POST_ID' => $postrow[$i]['post_id'])
	);

# 
#-----[ AFTER, ADD ]---------------------------------------
# The Line have to be added AFTER the ');' and BEFORE the '}'
	display_post_attachments($postrow[$i]['post_id'], $postrow[$i]['post_attachment']);

# 
#-----[ OPEN ]---------------------------------------------
# 
admin/admin_forumauth.php

# 
#-----[ FIND ]---------------------------------------------
# around line 72
$forum_auth_const = array(AUTH_ALL, AUTH_REG, AUTH_ACL, AUTH_MOD, AUTH_ADMIN);

# 
#-----[ AFTER, ADD ]---------------------------------------
# 
attach_setup_forum_auth($simple_auth_ary, $forum_auth_fields, $field_names);

# 
#-----[ OPEN ]---------------------------------------------
# 
admin/admin_forums.php

# 
#-----[ FIND ]---------------------------------------------
# around line 52
//
// Mode setting

# 
#-----[ BEFORE, ADD ]---------------------------------------
# 
$forum_auth_ary['auth_attachments'] = AUTH_REG;
$forum_auth_ary['auth_download'] = AUTH_REG;

# 
#-----[ OPEN ]---------------------------------------------
# 
admin/admin_groups.php

# 
#-----[ FIND ]---------------------------------------------
# around line 59
if ( isset($HTTP_POST_VARS['edit']) || isset($HTTP_POST_VARS['new']) )

# 
#-----[ BEFORE, ADD ]---------------------------------------
# 
attachment_quota_settings('group', $HTTP_POST_VARS['group_update'], $mode);

# 
#-----[ OPEN ]---------------------------------------------
# 
admin/admin_ug_auth.php

# 
#-----[ FIND ]---------------------------------------------
# around line 91
// ---------------
// Start Functions

# 
#-----[ BEFORE, ADD ]---------------------------------------
# 
attach_setup_usergroup_auth($forum_auth_fields, $auth_field_match, $field_names);

# 
#-----[ OPEN ]---------------------------------------------
# 
admin/admin_users.php

# 
#-----[ FIND ]---------------------------------------------
# around line 62
	//
	// Ok, the profile has been modified and submitted, let's update

# 
#-----[ BEFORE, ADD ]---------------------------------------
# 
	attachment_quota_settings('user', $HTTP_POST_VARS['submit'], $mode);

# 
#-----[ OPEN ]---------------------------------------------
# 
includes/auth.php

# 
#-----[ FIND ]---------------------------------------------
# around line 105
		case AUTH_ATTACH:
			break;

		default:
			break;
	}

# 
#-----[ AFTER, ADD ]---------------------------------------
# the Line have to be added AFTER the closing brace
	attach_setup_basic_auth($type, $auth_fields, $a_sql);

# 
#-----[ OPEN ]---------------------------------------------
# 
includes/functions.php

# 
#-----[ FIND ]---------------------------------------------
# around line 290
	//
	// Set up style

# 
#-----[ BEFORE, ADD ]---------------------------------------
# 
	include_attach_lang();

# 
#-----[ OPEN ]---------------------------------------------
# 
includes/functions_admin.php

# 
#-----[ FIND ]---------------------------------------------
# around line 146
					message_die(GENERAL_ERROR, 'Could not update topic', '', __LINE__, __FILE__, $sql);
				}
			}

# 
#-----[ AFTER, ADD ]---------------------------------------
# After the last closing brace, before the break;
			attachment_sync_topic($id);

# 
#-----[ OPEN ]---------------------------------------------
# 
includes/prune.php

# 
#-----[ FIND ]---------------------------------------------
# around line 113
			remove_search_post($sql_post);

# 
#-----[ AFTER, ADD ]---------------------------------------
# 
			prune_attachments($sql_post);

# 
#-----[ OPEN ]---------------------------------------------
# 
includes/topic_review.php

# 
#-----[ FIND ]---------------------------------------------
# around line 43
			WHERE t.topic_id = $topic_id
				AND f.forum_id = t.forum_id";

# 
#-----[ AFTER, ADD ]---------------------------------------
# 
		$tmp = '';
		attach_setup_viewtopic_auth($tmp, $sql);

# 
#-----[ FIND ]---------------------------------------------
# around line 120
	//
	// Okay, let's do the loop, yeah come on baby let's do the loop
	// and it goes like this ...

# 
#-----[ BEFORE, ADD ]---------------------------------------
# 
	init_display_review_attachments($is_auth);

# 
#-----[ FIND ]---------------------------------------------
# around line 203
				'L_MINI_POST_ALT' => $mini_post_alt)
			);

# 
#-----[ AFTER, ADD ]---------------------------------------
# the Line have to be added AFTER the ');'
			display_review_attachments($row['post_id'], $row['post_attachment'], $is_auth);

# 
#-----[ OPEN ]---------------------------------------------
# 
includes/usercp_viewprofile.php

# 
#-----[ FIND ]---------------------------------------------
# around line 175
include($phpbb_root_path . 'includes/page_header.'.$phpEx);

# 
#-----[ AFTER, ADD ]---------------------------------------
# 
display_upload_attach_box_limits($profiledata['user_id']);

# 
#-----[ OPEN ]---------------------------------------------
# 
templates/subSilver/modcp_body.tpl

#
#-----[ FIND ]---------------------------------------------
# around line 27 
	  <td class="row1">&nbsp;<span class="topictitle">{topicrow.TOPIC_TYPE}<a href="{topicrow.U_VIEW_TOPIC}" class="topictitle">{topicrow.TOPIC_TITLE}</a></span></td>


#-----[ IN-LINE FIND ]---------------------------------------------
# around line 27 (directly in that line)
{topicrow.TOPIC_TYPE}

# 
#-----[ IN-LINE BEFORE, ADD ]---------------------------------------
# 
{topicrow.TOPIC_ATTACHMENT_IMG}

# 
#-----[ OPEN ]---------------------------------------------
# 
templates/subSilver/posting_body.tpl

# 
#-----[ FIND ]---------------------------------------------
# around line 258
<form action="{S_POST_ACTION}" method="post" name="post" onsubmit="return checkForm(this)">

# 
#-----[ REPLACE WITH ]---------------------------------------
# 
<form action="{S_POST_ACTION}" method="post" name="post" onsubmit="return checkForm(this)" {S_FORM_ENCTYPE}>

# 
#-----[ FIND ]---------------------------------------------
# around line 462
	{POLLBOX} 

# 
#-----[ BEFORE, ADD ]---------------------------------------
# 
	{ATTACHBOX}

# 
#-----[ OPEN ]---------------------------------------------
# 
templates/subSilver/posting_preview.tpl

# 
#-----[ FIND ]---------------------------------------------
# around line 13
					<span class="postbody">{MESSAGE}</span>

# 
#-----[ AFTER, ADD ]---------------------------------------
# 
					<!-- BEGIN postrow -->
					{ATTACHMENTS}
					<!-- END postrow -->

# 
#-----[ OPEN ]---------------------------------------------
# 
templates/subSilver/posting_topic_review.tpl

# 
#-----[ FIND ]---------------------------------------------
# around line 26
				<td colspan="2"><span class="postbody">{postrow.MESSAGE}</span></td>

# 
#-----[ IN-LINE FIND ]---------------------------------------------
# around line 26 (directly in that line)
{postrow.MESSAGE}</span>

# 
#-----[ IN-LINE AFTER, ADD ]---------------------------------------
# 
{postrow.ATTACHMENTS}

# 
#-----[ OPEN ]---------------------------------------------
# 
templates/subSilver/privmsgs_body.tpl

# 
#-----[ FIND ]---------------------------------------------
# around line 15
<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
  <tr> 

# 
#-----[ AFTER, ADD ]---------------------------------------
# 
	<td align="right"> 
	  <!-- BEGIN switch_box_size_notice -->
	  <table width="175" cellspacing="1" cellpadding="2" border="0" class="bodyline">
		<tr> 
		  <td colspan="3" width="175" class="row1" nowrap="nowrap"><span class="gensmall">{ATTACH_BOX_SIZE_STATUS}</span></td>
		</tr>
		<tr> 
		  <td colspan="3" width="175" class="row2">
			<table cellspacing="0" cellpadding="1" border="0">
			  <tr> 
				<td bgcolor="{T_TD_COLOR2}"><img src="templates/subSilver/images/spacer.gif" width="{ATTACHBOX_LIMIT_IMG_WIDTH}" height="8" alt="{ATTACH_LIMIT_PERCENT}" /></td>
			  </tr>
			</table>
		  </td>
		</tr>
		<tr> 
		  <td width="33%" class="row1"><span class="gensmall">0%</span></td>
		  <td width="34%" align="center" class="row1"><span class="gensmall">50%</span></td>
		  <td width="33%" align="right" class="row1"><span class="gensmall">100%</span></td>
		</tr>
	  </table>
	  <!-- END switch_box_size_notice -->
	</td>

# 
#-----[ FIND ]---------------------------------------------
# around line 106
	  <td width="55%" valign="middle" class="{listrow.ROW_CLASS}"><span class="topictitle">&nbsp;<a href="{listrow.U_READ}" class="topictitle">{listrow.SUBJECT}</a></span></td>

# 
#-----[ IN-LINE FIND ]---------------------------------------------
# around line 106 (directly in that line)
<span class="topictitle">&nbsp;<a href="{listrow.U_READ}" class="topictitle">{listrow.SUBJECT}

# 
#-----[ IN-LINE BEFORE, ADD ]---------------------------------------
# 
{listrow.PRIVMSG_ATTACHMENTS_IMG}

# 
#-----[ OPEN ]---------------------------------------------
# 
templates/subSilver/privmsgs_preview.tpl

# 
#-----[ FIND ]---------------------------------------------
# around line 23
	<td valign="top" colspan="2" class="row1"><span class="postbody">{MESSAGE}</span></td>

# 
#-----[ REPLACE WITH ]---------------------------------------
# Do not form one line out of this, a <!-- --> template statement has to be on one seperate line
	<td valign="top" colspan="2" class="row1"><span class="postbody">{MESSAGE}</span>
	<!-- BEGIN postrow -->
	{ATTACHMENTS}
	<!-- END postrow -->
	</td>

# 
#-----[ OPEN ]---------------------------------------------
# 
templates/subSilver/privmsgs_read_body.tpl

# 
#-----[ FIND ]---------------------------------------------
# around line 47
	  <td valign="top" colspan="3" class="row1"><span class="postbody">{MESSAGE}</span></td>

# 
#-----[ REPLACE WITH ]---------------------------------------
# Do not form one line out of this, a <!-- --> template statement has to be on one seperate line
	  <td valign="top" colspan="3" class="row1"><span class="postbody">{MESSAGE}</span>
<!-- BEGIN postrow -->
	{ATTACHMENTS}
<!-- END postrow -->
	  </td>

# 
#-----[ FIND ]---------------------------------------------
# around line 74
		<input type="submit" name="delete" value="{L_DELETE_MSG}" class="liteoption" />

# 
#-----[ AFTER, ADD ]---------------------------------------
# Do not form one line out of this, a <!-- --> template statement has to be on one seperate line
<!-- BEGIN switch_attachments -->
		&nbsp; 
		<input type="submit" name="pm_delete_attach" value="{L_DELETE_ATTACHMENTS}" class="liteoption" />
<!-- END switch_attachments -->

# 
#-----[ OPEN ]---------------------------------------------
# 
templates/subSilver/profile_view_body.tpl

# 
#-----[ FIND ]---------------------------------------------
# around line 41
		  <td> <b><span class="gen">{INTERESTS}</span></b></td>
		</tr>

# 
#-----[ AFTER, ADD ]---------------------------------------
# 
<!-- BEGIN switch_upload_limits -->
		<tr> 
			<td valign="top" align="right" nowrap="nowrap"><span class="gen">{L_UPLOAD_QUOTA}:</span></td>
			<td> 
				<table width="175" cellspacing="1" cellpadding="2" border="0" class="bodyline">
				<tr> 
					<td colspan="3" width="100%" class="row2">
						<table cellspacing="0" cellpadding="1" border="0">
						<tr> 
							<td bgcolor="{T_TD_COLOR2}"><img src="templates/subSilver/images/spacer.gif" width="{UPLOAD_LIMIT_IMG_WIDTH}" height="8" alt="{UPLOAD_LIMIT_PERCENT}" /></td>
						</tr>
						</table>
					</td>
				</tr>
				<tr> 
					<td width="33%" class="row1"><span class="gensmall">0%</span></td>
					<td width="34%" align="center" class="row1"><span class="gensmall">50%</span></td>
					<td width="33%" align="right" class="row1"><span class="gensmall">100%</span></td>
				</tr>
				</table>
				<b><span class="genmed">[{UPLOADED} / {QUOTA} / {PERCENT_FULL}]</span> </b><br />
				<span class="genmed"><a href="{U_UACP}" class="genmed">{L_UACP}</a></span></td>
			</td>
		</tr>
<!-- END switch_upload_limits -->

# 
#-----[ OPEN ]---------------------------------------------
# 
templates/subSilver/viewforum_body.tpl

# 
#-----[ FIND ]---------------------------------------------
# around line 26
	  <td class="row1" width="100%"><span class="topictitle">{topicrow.NEWEST_POST_IMG}{topicrow.TOPIC_TYPE}<a href="{topicrow.U_VIEW_TOPIC}" class="topictitle">{topicrow.TOPIC_TITLE}</a></span><span class="gensmall"><br />

# 
#-----[ IN-LINE FIND ]---------------------------------------------
# around line 26 (directly in that line)
{topicrow.NEWEST_POST_IMG}

# 
#-----[ IN-LINE AFTER, ADD ]---------------------------------------
# 
{topicrow.TOPIC_ATTACHMENT_IMG}

# 
#-----[ OPEN ]---------------------------------------------
# 
templates/subSilver/viewtopic_body.tpl

# 
#-----[ FIND ]---------------------------------------------
# around line 39
				<td colspan="2"><span class="postbody">{postrow.MESSAGE}{postrow.SIGNATURE}</span><span class="gensmall">{postrow.EDITED_MESSAGE}</span></td>

# 
#-----[ IN-LINE FIND ]---------------------------------------------
# around line 39 (directly in that line)
{postrow.SIGNATURE}

# 
#-----[ IN-LINE BEFORE, ADD ]---------------------------------------
# 
</span>{postrow.ATTACHMENTS}<span class="postbody">

# 
#-----[ OPEN ]---------------------------------------------
# 
templates/subSilver/admin/group_edit_body.tpl

# 
#-----[ FIND ]---------------------------------------------
# around line 48
	<!-- END group_edit -->

# 
#-----[ BEFORE, ADD ]---------------------------------------
# 
	<tr> 
	  <td class="row1"><span class="gen">{L_UPLOAD_QUOTA}</span></td>
	  <td class="row2">{S_SELECT_UPLOAD_QUOTA}</td>
	</tr>
	<tr> 
	  <td class="row1"><span class="gen">{L_PM_QUOTA}</span></td>
	  <td class="row2">{S_SELECT_PM_QUOTA}</td>
	</tr>

# 
#-----[ OPEN ]---------------------------------------------
# 
templates/subSilver/admin/user_edit_body.tpl

# 
#-----[ FIND ]---------------------------------------------
# around line 267
	  <td class="row1" colspan="2"><span class="gensmall">{L_SPECIAL_EXPLAIN}</span></td>
	</tr>

# 
#-----[ AFTER, ADD ]---------------------------------------
# 
	<tr> 
	  <td class="row1"><span class="gen">{L_UPLOAD_QUOTA}</span></td>
	  <td class="row2">{S_SELECT_UPLOAD_QUOTA}</td>
	</tr>
	<tr> 
	  <td class="row1"><span class="gen">{L_PM_QUOTA}</span></td>
	  <td class="row2">{S_SELECT_PM_QUOTA}</td>
	</tr>

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 

#
# STEP NUMBER IV: Additional Instructions
#
# In this installation i have put three little icons (icon_disk.gif, icon_disk_gray.gif, icon_clip.gif) for attachments into. 
# Put it to your images, or whereever you want.
#
# The standard path for your files is 'files' and the standard upload image is images/icon_clip.gif.
# If you want to change it, go to your Administration Panel under Attachments->Management.
#
# You'll have to create the upload path and chmod it to 777 (or change the owner to you httpd-servers owner) to upload files if
# you don't use the ftp upload feature.
# if you have only plain ftp-access change the 'Attribute' of your files-directory to rwxrwxrwx.
#
# If you are using the ftp-upload feature, enter the relevant information in Attachments->Management. 
# The password is stored in plaintext into the database. You don't have to chmod the directory (ftp-path).
#
# it would be wise that you put the provided index.php to this directory to prevent directory indexing.
#
# Before you make anything, i suggest you go to your Administration Panel->Attachments->Management and prove
# that uploading is working with the Test Upload button. ;)
#
# CONFIG CACHING
# 
# If you want the Attachment Mod config table to be cached (reduce of one query on all phpBB2 Pages), you
# have to create a directory 'cache' within your phpBB2 root folder.
# This directory have to be chmodded to 777 (see above instructions on how to do this).
#

# EoM 