############################################################## 
## MOD Title: RSS Feed Page Add-On for RSS Feed 2.x 
## MOD Author: chyduskam < chuduskam@debilarius.ru > (Egor Naklonyaeff) N/A 
## MOD Description: View who read RSS feed online. 
## MOD Version: 1.0.2 
## 
## Installation Level: Easy 
## Installation Time: 5 Minutes 
## Files To Edit: 5 
##    includes/constants.php 
##   language/lang_english/lang_main.php 
##   language/lang_russian/lang_main.php 
##   viewonline.php 
##   admin/index.php 
## Included Files: n/a 
##############################################################
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered
## in our MOD-Database, located at: http://www.phpbb.com/mods/
################################################################  
## Author Notes: You must install RSS Feed MOD before use this MOD
################################################################
## MOD History: 
## 
##   2005-03-25 - Version 1.0.2
##      - remove Russian part of code from MOD 
##   2005-03-10 - Version 1.0.1 
##      - change PAGE_RSS code to new value given to phpbbguru.net   
##   2005-01-10 - Version 1.0.0 
##      - initial release 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 


# 
#-----[ OPEN ]------------------------------------------------------- 
# 
includes/constants.php 

# 
#-----[ FIND ]---------------------------------------- 
# 
define('PAGE_TOPIC_OFFSET', 5000); 

# 
#-----[ AFTER, ADD ]---------------------------------- 
# 
define('PAGE_RSS', -1169);    // RSS Feed Mod 

# 
#-----[ OPEN ]------------------------------------------------------- 
# 
language/lang_english/lang_main.php 

# 
#-----[ FIND ]---------------------------------------- 
# 
$lang['Viewing_FAQ'] = 'Viewing FAQ'; 

# 
#-----[ AFTER, ADD ]---------------------------------- 
# 
$lang['Viewing_RSS'] = 'RSS feed';         // RSS Feed Mod 

# 
#-----[ OPEN ]------------------------------------------------------- 
# 
viewonline.php 

# 
#-----[ FIND ]---------------------------------------- 
# 
            case PAGE_FAQ: 
               $location = $lang['Viewing_FAQ']; 
               $location_url = "faq.$phpEx"; 
               break; 

# 
#-----[ AFTER, ADD ]---------------------------------- 
# 
            // Start add - RSS Feed MOD 
            case PAGE_RSS: 
               $location = $lang['Viewing_RSS']; 
               $location_url = "rss.$phpEx"; 
               break; 
            // End add - RSS Feed MOD 

# 
#-----[ OPEN ]------------------------------------------------------- 
# 
admin/index.php 

# 
#-----[ FIND ]---------------------------------------- 
# 
                  case PAGE_FAQ: 
                     $location = $lang['Viewing_FAQ']; 
                     $location_url = "index.$phpEx?pane=right"; 
                     break; 

# 
#-----[ AFTER, ADD ]---------------------------------- 
# 
            // Start add - RSS Feed MOD 
                  case PAGE_RSS: 
                     $location = $lang['Viewing_RSS']; 
                     $location_url = "index.$phpEx?pane=right"; 
                     break; 
            // End add - RSS Feed MOD 
# 
#-----[ FIND ]---------------------------------------- 
# 
               case PAGE_FAQ: 
                  $location = $lang['Viewing_FAQ']; 
                  $location_url = "index.$phpEx?pane=right"; 
                  break; 

# 
#-----[ AFTER, ADD ]---------------------------------- 
# 
            // Start add - RSS Feed MOD 
               case PAGE_RSS: 
                  $location = $lang['Viewing_RSS']; 
                  $location_url = "index.$phpEx?pane=right"; 
                  break; 
            // End add - RSS Feed MOD 

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM 