#---------- Things to do, to upgrade from 2.2.2 ----------#

Before you upgrade, please make a backup of your Board (all Files) and
if you want, you can backup the Database too (this can be made with phpMyAdmin, do not use
the DB Backup integrated in phpBB2).

Please be careful to not overwrite your existing images or uploaded files.

---

Upload the Updater:

attach_mod/scripts/attach_update_224_to_latest.php -> attach_update_224_to_latest.php
attach_mod/scripts/attach_update_224_to_latest.tpl -> attach_update_224_to_latest.tpl

---

Now run the Updater: http://www.yourdomain.com/phpBB2/attach_update_224_to_latest.php
If you have problems or questions on this, please contact me.

---

Copy all files to their respective Location (the directory structure is in the folder root)

 attach_mod/root/download.php							-> download.php
 attach_mod/root/uacp.php							-> uacp.php
 attach_mod/root/admin/admin_attach_cp.php					-> admin/admin_attach_cp.php
 attach_mod/root/admin/admin_attachments.php					-> admin/admin_attachments.php
 attach_mod/root/admin/admin_extensions.php					-> admin/admin_extensions.php
 attach_mod/root/attach_mod/attach_rules.php					-> attach_mod/attach_rules.php
 attach_mod/root/attach_mod/attachment_mod.php					-> attach_mod/attachment_mod.php
 attach_mod/root/attach_mod/displaying.php					-> attach_mod/displaying.php
 attach_mod/root/attach_mod/pm_attachments.php					-> attach_mod/pm_attachments.php
 attach_mod/root/attach_mod/posting_attachments.php				-> attach_mod/posting_attachments.php
 attach_mod/root/attach_mod/includes/constants.php				-> attach_mod/includes/constants.php
 attach_mod/root/attach_mod/includes/functions_admin.php			-> attach_mod/includes/functions_admin.php
 attach_mod/root/attach_mod/includes/functions_attach.php			-> attach_mod/includes/functions_attach.php
 attach_mod/root/attach_mod/includes/functions_delete.php			-> attach_mod/includes/functions_delete.php
 attach_mod/root/attach_mod/includes/functions_filetypes.php			-> attach_mod/includes/functions_filetypes.php
 attach_mod/root/attach_mod/includes/functions_includes.php			-> attach_mod/includes/functions_includes.php
 attach_mod/root/attach_mod/includes/functions_selects.php			-> attach_mod/includes/functions_selects.php
 attach_mod/root/attach_mod/includes/functions_thumbs.php			-> attach_mod/includes/functions_thumbs.php
 attach_mod/root/templates/subSilver/add_attachment_body.tpl			-> templates/subSilver/add_attachment_body.tpl
 attach_mod/root/templates/subSilver/posted_attachments_body.tpl		-> templates/subSilver/posted_attachments_body.tpl
 attach_mod/root/templates/subSilver/posting_attach_body.tpl			-> templates/subSilver/posting_attach_body.tpl
 attach_mod/root/templates/subSilver/posting_attach_rules.tpl			-> templates/subSilver/posting_attach_rules.tpl
 attach_mod/root/templates/subSilver/uacp_body.tpl				-> templates/subSilver/uacp_body.tpl
 attach_mod/root/templates/subSilver/viewtopic_attach_body.tpl			-> templates/subSilver/viewtopic_attach_body.tpl
 attach_mod/root/templates/subSilver/admin/attach_cat_body.tpl			-> templates/subSilver/admin/attach_cat_body.tpl
 attach_mod/root/templates/subSilver/admin/attach_cp_attachments.tpl		-> templates/subSilver/admin/attach_cp_attachments.tpl
 attach_mod/root/templates/subSilver/admin/attach_cp_body.tpl			-> templates/subSilver/admin/attach_cp_body.tpl
 attach_mod/root/templates/subSilver/admin/attach_cp_search.tpl			-> templates/subSilver/admin/attach_cp_search.tpl
 attach_mod/root/templates/subSilver/admin/attach_cp_user.tpl			-> templates/subSilver/admin/attach_cp_user.tpl
 attach_mod/root/templates/subSilver/admin/attach_extension_groups.tpl		-> templates/subSilver/admin/attach_extension_groups.tpl
 attach_mod/root/templates/subSilver/admin/attach_extensions.tpl		-> templates/subSilver/admin/attach_extensions.tpl
 attach_mod/root/templates/subSilver/admin/attach_forbidden_extensions.tpl	-> templates/subSilver/admin/attach_forbidden_extensions.tpl
 attach_mod/root/templates/subSilver/admin/attach_manage_body.tpl		-> templates/subSilver/admin/attach_manage_body.tpl
 attach_mod/root/templates/subSilver/admin/attach_quota_body.tpl		-> templates/subSilver/admin/attach_quota_body.tpl
 attach_mod/root/templates/subSilver/admin/attach_shadow.tpl			-> templates/subSilver/admin/attach_shadow.tpl
 attach_mod/root/templates/subSilver/admin/extension_groups_permissions.tpl	-> templates/subSilver/admin/extension_groups_permissions.tpl

---

DELETE the following Files:
 
 attach_mod/classes.php
 templates/subSilver/admin/attach_mimegroups.tpl
 templates/subSilver/admin/attach_mimetypes.tpl

---

Upload the Language Files (English (German and Formal German are optional)) provided with the Attachment Mod, located in attach_mod/root/language)
to your language Directory.

If you want/have another language, please visit http://www.opentools.de/attach_mod/ , and download your
Language if it is available. If you have a multi-national board you may want to upload all language files.
Please make sure you download the Language Pack for at least Version 2.3.9 of the Attachment Mod.

---

Now you can edit the phpBB2 Files, these are (only those changed in their content for the Attachment Mod are listed, for a complete
List see the install.txt):

 common.php, modcp.php, posting.php, privmsg.php, viewforum.php, 
 viewtopic.php, includes/functions.php, includes/prune.php, includes/topic_review.php, includes/functions_admin.php,
 includes/usercp_viewprofile.php, modcp_body.tpl, posting_preview.tpl, posting_topic_review.tpl, privmsgs_body.tpl, 
 privmsgs_preview.tpl, profile_view_body.tpl, viewforum_body.tpl, viewtopic_body.tpl, admin/admin_forums.php, 
 admin/admin_groups.php, admin/admin_users.php, admin/group_edit_body.tpl, admin/user_edit_body.tpl

If you don't want to edit the Files, please have a look into the contrib-directory and read the readme.txt located there.

--- You do not need to do the following Step if you use the pre-edited Files

# 
#-----[ OPEN ]---------------------------------------------
# 
common.php

# 
#-----[ DELETE ]--------------------------------------------
# around line 192
include($phpbb_root_path . 'attach_mod/attachment_mod.'.$phpEx);

#
#-----[ FIND ]---------------------------------------------
# around line 181
	$board_config[$row['config_name']] = $row['config_value'];
}

# 
#-----[ AFTER, ADD ]-------------------------------------- 
# After the closing brace
include($phpbb_root_path . 'attach_mod/attachment_mod.'.$phpEx);

# 
#-----[ OPEN ]---------------------------------------------
# 
modcp.php

# 
#-----[ DELETE ]--------------------------------------------
# around line 276
			$attachment_mod['modcp']->delete_attachments_from_posts($post_id_sql);

# 
#-----[ FIND ]---------------------------------------------
# around line 274
				remove_search_post($post_id_sql);

# 
#-----[ AFTER, ADD ]---------------------------------------
# 
				delete_attachment(explode(', ', $post_id_sql));

# 
#-----[ FIND ]---------------------------------------------
# around line 1081
				'TOPIC_ID' => $topic_id,

# 
#-----[ AFTER, ADD ]---------------------------------------
# 
				'TOPIC_ATTACHMENT_IMG' => topic_attachment_image($row['topic_attachment']),

# 
#-----[ OPEN ]---------------------------------------------
# 
posting.php

# 
#-----[ FIND ]---------------------------------------------
# around line 412
$attachment_mod['posting']->posting_attachment_mod();

# 
#-----[ REPLACE WITH ]---------------------------------------
# 
execute_posting_attachment_handling();

# 
#-----[ FIND ]---------------------------------------------
# around line 696
			'preview' => 'posting_preview.tpl')
		);

# 
#-----[ AFTER, ADD ]--------------------------------------- 
# (the Line have to be added AFTER the ');' )
		$attachment_mod['posting']->preview_attachments();

# 
#-----[ OPEN ]---------------------------------------------
# 
privmsg.php

# 
#-----[ FIND ]---------------------------------------------
# around line 130
$attachment_mod['pm']->do_privmsgs_attachments($mode);

# 
#-----[ REPLACE WITH ]---------------------------------------
# 
execute_privmsgs_attachment_handling($mode);

# 
#-----[ FIND ]---------------------------------------------
# around line 328
	$attachment_mod['pm']->duplicate_attachment_pm($privmsg['privmsgs_id'], $privmsg_sent_id);

# 
#-----[ REPLACE WITH ]---------------------------------------
# 
	$attachment_mod['pm']->duplicate_attachment_pm($privmsg['privmsgs_attachment'], $privmsg['privmsgs_id'], $privmsg_sent_id);

# 
#-----[ FIND ]---------------------------------------------
# around line 469
	$attachment_mod['pm']->privmsgs_attachments($privmsgs_id);

# 
#-----[ REPLACE WITH ]---------------------------------------
# 
	init_display_pm_attachments($privmsg['privmsgs_attachment']);

#
#-----[ FIND ]---------------------------------------------
# around line 1429
			"preview" => 'privmsgs_preview.tpl')
		);

# 
#-----[ AFTER, ADD ]--------------------------------------- 
# (The Line have to be added AFTER the ');')
		$attachment_mod['pm']->preview_attachments();

# 
#-----[ FIND ]---------------------------------------------
# around line 1960
			'PRIVMSG_ATTACHMENTS_IMG' => $attachment_mod['pm']->get_attachments_img_pm($privmsg_id),

# 
#-----[ REPLACE WITH ]---------------------------------------
# 
			'PRIVMSG_ATTACHMENTS_IMG' => privmsgs_attachment_image($privmsg_id),

# 
#-----[ OPEN ]---------------------------------------------
# 
viewforum.php

# 
#-----[ FIND ]---------------------------------------------
# around line 650
			'HAS_ATTACHMENTS_IMG' => $attachment_mod['viewforum']->get_attachments_img($topic_id),

# 
#-----[ REPLACE WITH ]---------------------------------------
# 
			'TOPIC_ATTACHMENT_IMG' => topic_attachment_image($topic_rowset[$i]['topic_attachment']),

# 
#-----[ OPEN ]---------------------------------------------
# 
viewtopic.php

# 
#-----[ FIND ]---------------------------------------------
# around line 780
$attachment_mod['viewtopic']->get_attach_info();

# 
#-----[ REPLACE WITH ]---------------------------------------
# 
init_display_post_attachments($forum_topic_data['topic_attachment']);

# 
#-----[ FIND ]---------------------------------------------
# around line 1244
	$attachment_mod['viewtopic']->display_attachments($postrow[$i]['post_id']);

# 
#-----[ REPLACE WITH ]---------------------------------------
# 
	display_post_attachments($postrow[$i]['post_id'], $postrow[$i]['post_attachment']);

# 
#-----[ OPEN ]---------------------------------------------
# 
includes/functions.php

# 
#-----[ FIND ]---------------------------------------------
# around line 237
	//
	// Set up style
	//

# 
#-----[ BEFORE, ADD ]---------------------------------------
# 
	include_attach_lang();

# 
#-----[ OPEN ]---------------------------------------------
# 
includes/functions_admin.php

# 
#-----[ FIND ]---------------------------------------------
# around line 145
					message_die(GENERAL_ERROR, 'Could not update topic', '', __LINE__, __FILE__, $sql);
				}
			}

# 
#-----[ AFTER, ADD ]---------------------------------------
# 
			attachment_sync_topic($id);

# 
#-----[ OPEN ]---------------------------------------------
# 
includes/prune.php

# 
#-----[ FIND ]---------------------------------------------
# around line 111
			remove_search_post($sql_post);

# 
#-----[ AFTER, ADD ]---------------------------------------
# 
			prune_attachments($sql_post);

# 
#-----[ OPEN ]---------------------------------------------
# 
includes/topic_review.php

# 
#-----[ FIND ]---------------------------------------------
# around line 43
			WHERE t.topic_id = $topic_id
				AND f.forum_id = t.forum_id";

# 
#-----[ AFTER, ADD ]---------------------------------------
# 
		$tmp = '';
		attach_setup_viewtopic_auth($tmp, $sql);

# 
#-----[ FIND ]---------------------------------------------
# around line 121
	//
	// Okay, let's do the loop, yeah come on baby let's do the loop
	// and it goes like this ...

# 
#-----[ BEFORE, ADD ]---------------------------------------
# 
	init_display_review_attachments($is_auth);

# 
#-----[ FIND ]---------------------------------------------
# around line 204
				'L_MINI_POST_ALT' => $mini_post_alt)
			);

# 
#-----[ AFTER, ADD ]---------------------------------------
# (the Line have to be added AFTER the ');' )
			display_review_attachments($row['post_id'], $row['post_attachment'], $is_auth);

# 
#-----[ OPEN ]---------------------------------------------
# 
includes/usercp_viewprofile.php

# 
#-----[ FIND ]---------------------------------------------
# around line 169
include($phpbb_root_path . 'includes/page_header.'.$phpEx);

# 
#-----[ AFTER, ADD ]---------------------------------------
# 
display_upload_attach_box_limits($profiledata['user_id']);

# 
#-----[ OPEN ]---------------------------------------------
# 
templates/subSilver/modcp_body.tpl

# 
#-----[ FIND ]---------------------------------------------
# around line 27 (directly in that line)
{topicrow.TOPIC_TYPE}

# 
#-----[ DIRECTLY BEFORE, ADD ]---------------------------------------
# 
{topicrow.TOPIC_ATTACHMENT_IMG}

# 
#-----[ OPEN ]---------------------------------------------
# 
templates/subSilver/posting_preview.tpl

# 
#-----[ FIND ]---------------------------------------------
# around line 13
					<span class="postbody">{MESSAGE}</span>

# 
#-----[ AFTER, ADD ]---------------------------------------
# 
					<!-- BEGIN postrow -->
					{ATTACHMENTS}
					<!-- END postrow -->

# 
#-----[ OPEN ]---------------------------------------------
# 
templates/subSilver/posting_topic_review.tpl

# 
#-----[ FIND ]---------------------------------------------
# around line 26 (directly in that line)
{postrow.MESSAGE}</span>

# 
#-----[ DIRECTLY AFTER, ADD ]---------------------------------------
# 
{postrow.ATTACHMENTS}

# 
#-----[ OPEN ]---------------------------------------------
# 
templates/subSilver/privmsgs_body.tpl

# 
#-----[ FIND ]---------------------------------------------
# around line 14
<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
  <tr> 

# 
#-----[ AFTER, ADD ]---------------------------------------
# 
	<td align="right"> 
	  <!-- BEGIN switch_box_size_notice -->
	  <table width="175" cellspacing="1" cellpadding="2" border="0" class="bodyline">
		<tr> 
		  <td colspan="3" width="175" class="row1" nowrap="nowrap"><span class="gensmall">{ATTACH_BOX_SIZE_STATUS}</span></td>
		</tr>
		<tr> 
		  <td colspan="3" width="175" class="row2">
			<table cellspacing="0" cellpadding="1" border="0">
			  <tr> 
				<td bgcolor="{T_TD_COLOR2}"><img src="templates/subSilver/images/spacer.gif" width="{ATTACHBOX_LIMIT_IMG_WIDTH}" height="8" alt="{ATTACH_LIMIT_PERCENT}" /></td>
			  </tr>
			</table>
		  </td>
		</tr>
		<tr> 
		  <td width="33%" class="row1"><span class="gensmall">0%</span></td>
		  <td width="34%" align="center" class="row1"><span class="gensmall">50%</span></td>
		  <td width="33%" align="right" class="row1"><span class="gensmall">100%</span></td>
		</tr>
	  </table>
	  <!-- END switch_box_size_notice -->
	</td>

# 
#-----[ DELETE ]--------------------------------------------
# around line 83 (directly in that line)
{listrow.PRIVMSG_ATTACHMENTS_IMG}

# 
#-----[ FIND ]---------------------------------------------
# around line 83 (directly in that line)
<span class="topictitle">&nbsp;<a href="{listrow.U_READ}" class="topictitle">{listrow.SUBJECT}

# 
#-----[ DIRECTLY BEFORE, ADD ]---------------------------------------
# 
{listrow.PRIVMSG_ATTACHMENTS_IMG}

# 
#-----[ OPEN ]---------------------------------------------
# 
templates/subSilver/privmsgs_preview.tpl

# 
#-----[ FIND ]---------------------------------------------
# around line 23
	<td valign="top" colspan="2" class="row1"><span class="postbody">{MESSAGE}</span></td>

# 
#-----[ REPLACE WITH ]---------------------------------------
# 
	<td valign="top" colspan="2" class="row1"><span class="postbody">{MESSAGE}</span>
	<!-- BEGIN postrow -->
	{ATTACHMENTS}
	<!-- END postrow -->
	</td>

# 
#-----[ OPEN ]---------------------------------------------
# 
templates/subSilver/profile_view_body.tpl

# 
#-----[ FIND ]---------------------------------------------
# around line 41
		  <td> <b><span class="gen">{INTERESTS}</span></b></td>
		</tr>

# 
#-----[ AFTER, ADD ]---------------------------------------
# 
<!-- BEGIN switch_upload_limits -->
		<tr> 
			<td valign="top" align="right" nowrap="nowrap"><span class="gen">{L_UPLOAD_QUOTA}:</span></td>
			<td> 
				<table width="175" cellspacing="1" cellpadding="2" border="0" class="bodyline">
				<tr> 
					<td colspan="3" width="100%" class="row2">
						<table cellspacing="0" cellpadding="1" border="0">
						<tr> 
							<td bgcolor="{T_TD_COLOR2}"><img src="templates/subSilver/images/spacer.gif" width="{UPLOAD_LIMIT_IMG_WIDTH}" height="8" alt="{UPLOAD_LIMIT_PERCENT}" /></td>
						</tr>
						</table>
					</td>
				</tr>
				<tr> 
					<td width="33%" class="row1"><span class="gensmall">0%</span></td>
					<td width="34%" align="center" class="row1"><span class="gensmall">50%</span></td>
					<td width="33%" align="right" class="row1"><span class="gensmall">100%</span></td>
				</tr>
				</table>
				<b><span class="genmed">[{UPLOADED} / {QUOTA} / {PERCENT_FULL}]</span> </b><br />
				<span class="genmed"><a href="{U_UACP}" class="genmed">{L_UACP}</a></span></td>
			</td>
		</tr>
<!-- END switch_upload_limits -->

# 
#-----[ OPEN ]---------------------------------------------
# 
templates/subSilver/viewforum_body.tpl

# 
#-----[ FIND ]---------------------------------------------
# around line 26 (directly in that line)
{topicrow.HAS_ATTACHMENTS_IMG}

# 
#-----[ REPLACE WITH ]---------------------------------------
# 
{topicrow.TOPIC_ATTACHMENT_IMG}

# 
#-----[ OPEN ]---------------------------------------------
# 
templates/subSilver/viewtopic_body.tpl

# 
#-----[ IN-LINE FIND ]---------------------------------------------
# around line 39 (directly in that line)
{postrow.SIGNATURE}</span>{postrow.ATTACHMENTS}

# 
#-----[ IN-LINE REPLACE WITH ]---------------------------------------
# 
</span>{postrow.ATTACHMENTS}<span class="postbody">{postrow.SIGNATURE}</span>

# 
#-----[ OPEN ]---------------------------------------------
# 
admin/admin_forums.php

# 
#-----[ FIND ]---------------------------------------------
# around line 55
//
// Mode setting

# 
#-----[ BEFORE, ADD ]---------------------------------------
# 
$forum_auth_ary['auth_attachments'] = AUTH_REG;
$forum_auth_ary['auth_download'] = AUTH_REG;

# 
#-----[ OPEN ]---------------------------------------------
# 
admin/admin_groups.php

# 
#-----[ FIND ]---------------------------------------------
# around line 60
if ( isset($HTTP_POST_VARS['edit']) || isset($HTTP_POST_VARS['new']) )

# 
#-----[ BEFORE, ADD ]---------------------------------------
# 
attachment_quota_settings('group', $HTTP_POST_VARS['group_update'], $mode);

# 
#-----[ OPEN ]---------------------------------------------
# 
admin/admin_users.php

# 
#-----[ FIND ]---------------------------------------------
# around line 60
	//
	// Ok, the profile has been modified and submitted, let's update

# 
#-----[ BEFORE, ADD ]---------------------------------------
# 
	attachment_quota_settings('user', $HTTP_POST_VARS['submit'], $mode);

# 
#-----[ OPEN ]---------------------------------------------
# 
templates/subSilver/admin/group_edit_body.tpl

# 
#-----[ FIND ]---------------------------------------------
# around line 48
	<!-- END group_edit -->

# 
#-----[ BEFORE, ADD ]---------------------------------------
# 
	<tr> 
	  <td class="row1"><span class="gen">{L_UPLOAD_QUOTA}</span></td>
	  <td class="row2">{S_SELECT_UPLOAD_QUOTA}</td>
	</tr>
	<tr> 
	  <td class="row1"><span class="gen">{L_PM_QUOTA}</span></td>
	  <td class="row2">{S_SELECT_PM_QUOTA}</td>
	</tr>

# 
#-----[ OPEN ]---------------------------------------------
# 
templates/subSilver/admin/user_edit_body.tpl

# 
#-----[ FIND ]---------------------------------------------
# around line 267
	  <td class="row1" colspan="2"><span class="gensmall">{L_SPECIAL_EXPLAIN}</span></td>
	</tr>

# 
#-----[ AFTER, ADD ]---------------------------------------
# 
	<tr> 
	  <td class="row1"><span class="gen">{L_UPLOAD_QUOTA}</span></td>
	  <td class="row2">{S_SELECT_UPLOAD_QUOTA}</td>
	</tr>
	<tr> 
	  <td class="row1"><span class="gen">{L_PM_QUOTA}</span></td>
	  <td class="row2">{S_SELECT_PM_QUOTA}</td>
	</tr>

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 

Upload all modified Files.

---

Now you can test and play around with the New Version.
If you are pleased with the result, you can delete the old tables with the Updater (The Updater makes a Backup).

When you are finished, DELETE attach_update_224_to_latest.php and attach_update_224_to_latest.tpl from your webspace, because
this script can cause damage to your Database if somebody else than you execute it.

Now you are finished with upgrading, go to the Administration Panel and Configure the Attachment Mod to your needs.
