#---------- Things to do, to upgrade to 2.2.1 ----------#

# 
# Undo all changes made to existing phpBB2 files (Delete them and upload them again or undo the changes)
#
# OR
#
# if you install a new version of phpBB2 and therefore replace all files, you don't have to undo all changes. ;)
#

#
# Delete all old Attachment Mod files, DONT delete your upload directory
#

#
# Read and Follow the Installation Instructions, but DONT execute mod_table_inst.php
#

#
# Upload and execute update_to_221.php and delete it after execution
#

#######
# if you are finished with the installation instructions for upgrading, please
# have a look at the Attachments->Management options, and to the Mime Group Screen.
#######

